<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec285e6c6c814ac7a3e82724ea8f529c" Name="Diagram1">
        <EntityTypeShape EntityType="CardsModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardsModel.Card" Width="1.5" PointX="6.9144216621827441" PointY="1.4213439381780773" />
        <AssociationConnector Association="CardsModel.FK_CARDS_CLIENTS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>