<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cda94a7cf7646a1b69fbeb72a724991" Name="Diagram1">
        <EntityTypeShape EntityType="SumaLealtadModel.Affiliate" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.AffiliateAud" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Auditing" Width="1.5" PointX="8.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Channel" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.CIUDAD" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.CLIENTE" Width="1.5" PointX="10.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.CLIENTE_CHEQUE_DEV" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Company" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.CompanyAffiliate" Width="1.5" PointX="2.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.CreditLimit" Width="1.5" PointX="12.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.CustomerInterest" Width="1.5" PointX="13" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.ESTADO" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.FACTURA" Width="1.5" PointX="12.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Interest" Width="1.5" PointX="10.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Menu" Width="1.5" PointX="14.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.MUNICIPIO" Width="1.5" PointX="8" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Object" Width="1.5" PointX="4.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Operation" Width="1.5" PointX="14.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Order" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.OrdersDetail" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.OrdersHistory" Width="1.5" PointX="6.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.PAI" Width="1.5" PointX="14.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.PAIS_ESTADO" Width="1.5" PointX="14.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Parameter" Width="1.5" PointX="8.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.PARAMETRO" Width="1.5" PointX="14.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.PARROQUIA" Width="1.5" PointX="10.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Photos_Affiliate" Width="1.5" PointX="16.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.PrepaidBeneficiary" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.PrepaidCustomer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Reason" Width="1.5" PointX="16.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.RESTRICCIONE" Width="1.5" PointX="16.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Role" Width="1.5" PointX="16.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.SecurityLevel" Width="1.5" PointX="16.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.SecurityMenu" Width="1.5" PointX="16.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Status" Width="1.5" PointX="5.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.SumaStatus" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.sysdiagram" Width="1.5" PointX="18.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.TARJETA" Width="1.5" PointX="18.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.Type" Width="1.5" PointX="7.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.URBANIZACION" Width="1.5" PointX="12.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.User" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaLealtadModel.UserRol" Width="1.5" PointX="18.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="SumaLealtadModel.FK_Affiliate_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="SumaLealtadModel.FK_Affiliate_SumaStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SumaLealtadModel.FK_CustomerInterest_Interest" ManuallyRouted="false" />
        <AssociationConnector Association="SumaLealtadModel.FK_Orders_PrepaidCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="SumaLealtadModel.FK_Orders_SumaStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SumaLealtadModel.FK_OrdersDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SumaLealtadModel.FK_OrdersDetail_SumaStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SumaLealtadModel.FK_PBeneficiary_PCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="SumaLealtadModel.FK_User_SumaStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SumaLealtadModel.CIUDAD_MUNICIPIO" ManuallyRouted="false" />
        <AssociationConnector Association="SumaLealtadModel.ESTADO_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="SumaLealtadModel.MUNICIPIO_PARROQUIA" ManuallyRouted="false" />
        <AssociationConnector Association="SumaLealtadModel.PARROQUIA_URBANIZACION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>