<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aac8ca59077d4746ba4b989423648ce2" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="SumaBDModel.Afiliacion" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaBDModel.AfiliadoInteres" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaBDModel.Auditoria" Width="1.5" PointX="10.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaBDModel.Customer" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaBDModel.Interes" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaBDModel.LogError" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaBDModel.Menu" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaBDModel.Nacionalidad" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaBDModel.ObjetoAuditoria" Width="1.5" PointX="8" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaBDModel.Ocupacion" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaBDModel.OperacionAuditoria" Width="1.5" PointX="8" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaBDModel.RazonAcreditacion" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaBDModel.RazonBloqueo" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaBDModel.RazonRechazo" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaBDModel.Rol" Width="1.5" PointX="5.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaBDModel.RolPermiso" Width="1.5" PointX="8" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaBDModel.Store" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SumaBDModel.Usuario" Width="1.5" PointX="8" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="SumaBDModel.FK_Afiliacion_AfiliadoInteres" ManuallyRouted="false" />
        <AssociationConnector Association="SumaBDModel.FK_Afiliacion_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="SumaBDModel.FK_Afiliacion_Nacionalidad" ManuallyRouted="false" />
        <AssociationConnector Association="SumaBDModel.FK_Afiliacion_Ocupacion" ManuallyRouted="false" />
        <AssociationConnector Association="SumaBDModel.FK_Afiliacion_RazonBloqueo" ManuallyRouted="false" />
        <AssociationConnector Association="SumaBDModel.FK_Afiliacion_RazonRechazo" ManuallyRouted="false" />
        <AssociationConnector Association="SumaBDModel.FK_Afiliacion_Store" ManuallyRouted="false" />
        <AssociationConnector Association="SumaBDModel.FK_AfiliadoInteres_Interes" ManuallyRouted="false" />
        <AssociationConnector Association="SumaBDModel.FK_Auditoria_ObjetoAuditoria" ManuallyRouted="false" />
        <AssociationConnector Association="SumaBDModel.FK_Auditoria_OperacionAuditoria1" ManuallyRouted="false" />
        <AssociationConnector Association="SumaBDModel.FK_Auditoria_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SumaBDModel.FK_Permiso_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="SumaBDModel.FK_Permiso_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="SumaBDModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>