<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c403a11fbb154526ba0556042a77238b" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="LealtadModel.Affiliate" Width="1.5" PointX="10" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.AffiliateAud" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.Auditing" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.Channel" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.CLIENTE" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.Company" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.CompanyAffiliate" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.CustomerInterest" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.FACTURA" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.Interest" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.Menu" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.Object" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.Operation" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.Order" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.OrderDetail" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.PARAMETRO" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.Reason" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.RESTRICCIONE" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.Role" Width="1.5" PointX="13.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.SecurityLevel" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.SecurityMenu" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.Status" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.Type" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.User" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LealtadModel.UserRol" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="LealtadModel.FK_Affiliate_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="LealtadModel.FK_CompanyAffiliate_Company" ManuallyRouted="false" />
        <AssociationConnector Association="LealtadModel.FK_Order_Company" ManuallyRouted="false" />
        <AssociationConnector Association="LealtadModel.FK_CustomerInterest_Interest" ManuallyRouted="false" />
        <AssociationConnector Association="LealtadModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LealtadModel.Photos_Affiliate" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="LealtadModel.TARJETA" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="LealtadModel.CIUDAD" Width="1.5" PointX="3.375" PointY="16.75" />
        <EntityTypeShape EntityType="LealtadModel.CIUDAD_MUNICIPIO" Width="1.5" PointX="16.375" PointY="13.75" />
        <EntityTypeShape EntityType="LealtadModel.ESTADO" Width="1.5" PointX="16.375" PointY="16.75" />
        <EntityTypeShape EntityType="LealtadModel.ESTADO_CIUDAD" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="LealtadModel.MUNICIPIO" Width="1.5" PointX="17.375" PointY="3.75" />
        <EntityTypeShape EntityType="LealtadModel.MUNICIPIO_PARROQUIA" Width="1.5" PointX="13.375" PointY="17.75" />
        <EntityTypeShape EntityType="LealtadModel.PAI" Width="1.5" PointX="5.375" PointY="18.75" />
        <EntityTypeShape EntityType="LealtadModel.PAIS_ESTADO" Width="1.5" PointX="18.375" PointY="6.75" />
        <EntityTypeShape EntityType="LealtadModel.PARROQUIA" Width="1.5" PointX="7.375" PointY="18.75" />
        <EntityTypeShape EntityType="LealtadModel.PARROQUIA_URBANIZACION" Width="1.5" PointX="18.375" PointY="9.75" />
        <EntityTypeShape EntityType="LealtadModel.URBANIZACION" Width="1.5" PointX="9.375" PointY="18.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>